sonar.projectKey=java-sonar-runner-simple
sonar.projectName=PolyClubs
sonar.projectVersion=1.0

sonar.sources=/Users/Nick/PolyClubs/PolyClubs.git/branches/Nick/

sonar.language=java

sonar.sourceEncoding=UTF-8
