sonar.projectKey=java-sonar-runner-simple
sonar.projectName=PolyClubs
sonar.projectVersion=1.0

sonar.sources=/Users/hollipoppp/PolyClubs.git/branches/Holly

sonar.language=java

sonar.sourceEncoding=UTF-8
