sonar.projectKey=java-sonar-runner-simple
sonar.projectName=PolyClubs
sonar.projectVersion=1.0

sonar.sources=/home/mariiviqtir/Desktop/CPE309/PolyClubs.git/branches/Marii/

sonar.language=java

sonar.sourceEncoding=UTF-8
